forwarding: true

ipv4:
  dhcp:
    - if: eth0
  static:
    - if: eth1
      addr: 192.168.255.10
      subnet: 30
    - if: eth2
      addr: 192.168.1.1
      subnet: 25
    - if: eth3
      addr: 192.168.1.129
      subnet: 26
    - if: eth4
      addr: 192.168.1.193
      subnet: 26

gateways:
  - if: eth1
    gateway: 192.168.255.9