forwarding: true

ipv4:
  dhcp:
    - if: eth0
  static:
    - if: eth1
      addr: 192.168.255.6
      subnet: 30
    - if: eth2
      addr: 192.168.2.1
      subnet: 26
    - if: eth3
      addr: 192.168.2.65
      subnet: 26
    - if: eth4
      addr: 192.168.2.129
      subnet: 26
    - if: eth5
      addr: 192.168.2.193
      subnet: 26

gateways:
  - if: eth1
    gateway: 192.168.255.5